# This is sample on how .env should look like. Values given here are illustration and are expected if run with anvil locally and first private key.
# evm
TSS_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
GATEWAY_ADMIN_ADDRESS_EVM=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ERC20_CUSTODY_ADMIN_ADDRESS_EVM=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ZETA_CONNECTOR_ADMIN_ADDRESS_EVM=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
GATEWAY_PROXY_EVM=0x9f21B726FCb84D8e92cdC678772590dce5347D0B
ZETA_ERC20_EVM=0x42928581Ba60cD97B65D873151dc063F3D0619f8

# zevm
GATEWAY_PROXY_ZEVM=
SYSTEM_CONTRACT=
GATEWAY_ADMIN_ADDRESS_ZEVM=
WZETA=

# update for every zrc20 deployment
ZRC20_NAME=
ZRC20_SYMBOL=
ZRC20_DECIMALS=
ZRC20_CHAIN_ID=
ZRC20_COIN_TYPE=
ZRC20_GAS_LIMIT=